# flaui-cli

./: .editorconfig  .gitignore  FlaUI.Cli.csproj  FlaUI.Cli.slnx  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: publish.yml
skills/flaui-cli/: SKILL.md
skills/flaui-cli/references/: artifacts-and-installation.md  desktop-workflows.md  snapshot-recovery.md
src/FlaUI.Cli/: FlaUI.Cli.csproj  Program.cs
src/FlaUI.Cli/Commands/: AttachCommand.cs  ClickCommand.cs  CloseCommand.cs  CommandHelper.cs  DaemonCommand.cs  FillCommand.cs  FocusCommand.cs  GetTextCommand.cs  LaunchCommand.cs  ListCommand.cs  ScreenshotCommand.cs  SnapshotCommand.cs
src/FlaUI.Cli/Core/: AutomationElementExtensions.cs  AutomationService.cs  SnapshotBuilder.cs  SnapshotNode.cs  SnapshotNodeBuilder.cs  WindowExtensions.cs
src/FlaUI.Cli/Daemon/: DaemonInfo.cs  DaemonPidFile.cs  DaemonProcessManager.cs
src/FlaUI.Cli/Rpc/: AutomationServiceRpcFactory.cs  ElementRef.cs  IAutomationService.cs  PipeFactory.cs  WindowInfo.cs
