<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <TargetFramework>net10.0</TargetFramework>
    <AssetTargetFallback>net10.0-windows7.0</AssetTargetFallback>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1701</NoWarn>
    <AnalysisLevel>preview-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <RootNamespace>FlaUI.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <ToolCommandName>flaui-cli</ToolCommandName>
    <PackageId>flaui-cli</PackageId>
    <Description>CLI for Windows apps automation using FlaUI.</Description>
    <Authors>zzzkan</Authors>
    <Copyright>Copyright (c) zzzkan 2026</Copyright>
    <PackageTags>FlaUI UIAutomation UIA3 Windows CLI automation dotnet-tool</PackageTags>
    <PackageProjectUrl>https://github.com/zzzkan/flaui-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zzzkan/flaui-cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>..\..\artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
    <PackageReference Include="StreamJsonRpc" Version="2.24.84" />
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Link="LICENSE" />
  </ItemGroup>

</Project>
